# edge-server

./: Dockerfile  README.md  pom.xml
src/main/java/pl/edu/agh/iet/dts/edge/: EdgeServer.java
src/main/java/pl/edu/agh/iet/dts/edge/controller/: AuthenticationController.java  GPSEventController.java
src/main/java/pl/edu/agh/iet/dts/edge/messaging/: GPSEventsSender.java
src/main/java/pl/edu/agh/iet/dts/edge/messaging/config/: GPSEventSenderConfiguration.java  GPSEventWebSocketConfiguration.java
src/main/java/pl/edu/agh/iet/dts/edge/messaging/format/: GPSEvent.java
src/main/resources/pl/edu/agh/iet/dts/edge/: bootstrap.yml
src/test/java/pl/edu/agh/iet/dts/edge/messaging/: GPSEventWebSocketClient.java
